<html><head><title>
Welcome to twodogbrew.com</title></head>

<body>

<p>
I am working on a new version of twodogbrew.com.  As I have time I will update the site and get it back online.</p>

<img src="daisy.jpg"/>

<p>
10.03.2011
</p>

<p>

On Monday, we had to say goodbye to Daisy, one of the dogs of Two Dog Brew.  She was part of our family for twelve years, five of which she served as the mascot for our brewery.  She spent Monday with some of her favorite past times, roaming the backyard and being loved on by her family.  We love you little Daisy girl and you will be missed very much.  Look forward to a Irish red ale in honor of Daisy in late 2011 or early 2012.  

</p>
</body>

</html>
